<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loptomp</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js"
        integrity="sha512-SYfDUYPg5xspsG6OOpXU366G8SZsdHOhqk/icdrYJ2E/WKZxPxze7d2HD3AyXpT7U22PZ5y74xRpqZ6A2bJ+kQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-family: 'Montserrat', sans-serif;
            color: rgb(242, 170, 197);
            background-color: rgb(0, 0, 0);
            font-size: 15px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: rgb(0, 0, 0);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(242, 170, 196, 0.164);
            border-radius: 5px;
        }

        .content {
            max-width: 1000px;
            width: calc(100% - 20px);
            margin: 50px 20px 20px 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .proj {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 25px;
            margin-top: 20px;
        }

        a {
            color: rgba(242, 170, 196, 0.918);
        }

        #article-list {
            display: flex;
            flex-direction: column;
        }

        #article-list b {
            margin-bottom: 15px;
        }

        #article-list a {
            display: grid;
            grid-auto-columns: 3em 1fr auto;
            grid-template-areas: "bg title details";
            height: 3em;
            padding-left: 10px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 1.5em;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-decoration: none;
            color: unset;
            background: rgba(242, 170, 196, 0.082);
            transition: background-color 50ms ease-out;
        }

        /* 
        #article-list a:hover {
            background: #ff006250;
            border: 1px solid #ff0062d5;
        } */

        #article-list>a {
            /* margin-left: 0.5em; */
        }

        #article-content * {
            max-width: 100%;
        }

        #article-content {
            margin-top: 30px;
            flex: 1;
        }

        #homepage {
            flex: 1;
        }

        blockquote {
            margin-left: 15px;
            border-left: 2px solid #e191b040;
            padding-left: 20px;
        }

        p {
            color: rgba(242, 170, 196, 0.884);
        }

        #title-header {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 35px;
            text-transform: uppercase;
        }

        h2 {
            margin: 5px 0px;
            font-family: 'Nunito', sans-serif;
        }

        b {
            color: rgb(242, 170, 197);
        }

        hr {
            border: none;
            background: #ff91bb7a;
            height: 1px;
            margin: 30px 0px;
        }

        img {
            border-radius: 3px;
        }

        footer {
            height: 100px;
            text-align: center;
            opacity: 50%;
            font-size: 15px;
            margin-top: 50px;
        }

        pre {
            padding: 20px;
            opacity: 95%;
            background: #ff00611c;
        }

        .footer-text {
            display: flex;
            flex-direction: column;
        }

        .footer-text span {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="article" style="display: none">
            <div style="display: flex; flex-direction: row;">
                <a href="/Loptomp/">На Главную</a>
            </div>
            <h1 id="title-header" style="margin-bottom: 0; margin-top: 0.5em">Загрузка...</h1>
            <span id="date-display" style="opacity: 0.5; font-size: 0.9em">Дата отсутсвует</span>
            <div id="article-content">
            </div>
        </div>

        <div id="homepage" style="display: none">
            <h1 style="text-transform: uppercase;">Loptomp</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste omnis hic consequatur magnam, culpa dolor
                nisi adipisci id placeat repellendus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste omnis hic consequatur magnam, culpa dolor
                nisi adipisci id placeat repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Similique earum et modi necessitatibus, accusantium doloribus.
            </p>
            <div id="article-list">
                Загрузка проектов...
            </div>
        </div>
        <footer>
            <hr>
            <div class="footer-text">
                <span>Website make by © Loptomp 2025</span>
                <span>Use Markdown-it and Github API</span>
            </div>
        </footer>
    </div>

    <script src="code.js"></script>
</body>

</html>
